buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 12
        ndk {
            moduleName "gorn_queue"
            stl "c++_shared"
        }
    }

    dependencies {
        compile project(':gorn')
    }

    buildTypes {
        debug {
            jniDebuggable true
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['../../assets']
        }
    }
}

import org.apache.tools.ant.taskdefs.condition.Os
 
task ndkBuild(type: Exec) {
    def params = []
    params << 'NDK_DEBUG=1'
    params << '-j'
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
      commandLine 'ndk-build.cmd', params
    } else {
      commandLine 'ndk-build', params
    }
}

tasks.withType(com.android.build.gradle.tasks.PackageApplication) { pkgTask ->
    pkgTask.jniFolders = new HashSet<File>()
    pkgTask.jniFolders.add(new File(projectDir, 'libs'))
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn ndkBuild
}

