buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    ndk {
        moduleName = "gorn"
        stl = "c++_shared"
    }
    sources {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.source.srcDirs = ['src']
            jni.source.srcDirs = []
            res.source.srcDirs = ['res']
            assets.source.srcDirs = ['assets']
        }
    }
}
