buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.0'
    }
}

apply plugin: 'com.android.library'

model {
    android {
        compileSdkVersion = 21
        buildToolsVersion = "21.1.2"
    }
    android.ndk {
        moduleName = "gorn"
        stl = "c++_shared"
    }
    android.sources {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.source.srcDirs = ['src']
            jni.source.srcDirs = []
            res.source.srcDirs = ['res']
            assets.source.srcDirs = ['assets']
        }
    }
}
