buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.2.0'
    }
}

apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 21
        buildToolsVersion = "21.1.2"
    }
    android.ndk {
        moduleName = "gorn"
        toolchain = "clang"
        stl = "c++_shared"
    }
    android.sources {
        main {
            manifest.source.srcDirs = ['.']
            java.source.srcDirs = ['src']
            jni.source.srcDirs = []
            res.source.srcDirs = ['res']
            assets.source.srcDirs = ['assets']
        }
    }
}


